# health.d/cpu.conf
template: 1pct_cpu_usage
      on: system.cpu
      os: linux
   hosts: *
  lookup: average -3s percentage foreach user,system,softirq,irq,guest
   units: %
   every: 10s
    warn: $this > 1
    crit: $this > 2
   delay: down 15m multiplier 1.5 max 1h
    info: cpu utilization
      to: sysadmin

