# health_alarm_notify.conf
SEND_DISCORD="YES"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1183820830669537381/hLmle62CAVkmHVsufwccu8D9QwpS4o77AFAD1dYS7kcKyAYBpvSkYN3sRnMjyaRf5U43"
DEFAULT_RECIPIENT_DISCORD="informes"

